VITE_FIREBASE_API_KEY="AIzaSyBjS8gfZMynr8kdeodC61b0X37GJevHy_E"
VITE_FIREBASE_AUTH_DOMAIN="integro-ecosystem.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="integro-ecosystem"
VITE_FIREBASE_STORAGE_BUCKET="integro-ecosystem.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="285529185485"
VITE_FIREBASE_APP_ID="1:285529185485:web:7cfe295b71e13d5b789d84"
VITE_FIREBASE_MEASUREMENT_ID="G-42CZ3J0DDN"
